# Current time Mon Mar  3 18:33:54 2025
# Program = hdlclient.exe
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64
# Signature = d08f71b03e21bd256371aa8771188eee
# --> START OF USERCODE
# 0    0x00000000873dfc49: 'zi_::rtld::hdUtil::designObjectFromHdDb + 0x59'
# 1    0x00000000873da132: 'zi_::rtld::hdUtil::mwidPathToObject + 0x112'
# 2    0x00000000856ed559: 'boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<zi_::PropDataS,std::allocator<zi_::PropDataS> > >::load_object_data + 0xdfd89'
# 3    0x000000008577743d: 'boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<zi_::PropDataS,std::allocator<zi_::PropDataS> > >::load_object_data + 0x169c6d'
# <-- END OF USERCODE
# 4    0x00007ffdaaeec9ed: 'QCoreApplicationPrivate::sendThroughObjectEventFilters + 0xdd'
# 5    0x00007ffda7c98737: 'QApplicationPrivate::notify_helper + 0x127'
# 6    0x00007ffda7c97735: 'QApplication::notify + 0x1b25'
# 7    0x00007ffdaaeea774: 'QCoreApplication::notifyInternal2 + 0xb4'
# 8    0x00007ffda7cc0494: 'QWidgetPrivate::hide_helper + 0xf4'
# 9    0x00007ffda7ccf3bb: 'QWidgetPrivate::setVisible + 0x2eb'
# 10   0x00007ffda7cb61d9: 'QStackedLayout::takeAt + 0x119'
# 11   0x00007ffda7caf808: 'QLayout::removeWidget + 0x38'
# --> START OF USERCODE
# 12   0x0000000085775ef9: 'boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<zi_::PropDataS,std::allocator<zi_::PropDataS> > >::load_object_data + 0x168729'
# 13   0x00000000859979db: 'boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<zi_::PropDataS,std::allocator<zi_::PropDataS> > >::load_object_data + 0x38a20b'
# 14   0x0000000085e11792: 'boost::archive::detail::oserializer<boost::archive::binary_oarchive,zi_::GuiSasOptionsS>::save_object_data + 0x17d0c2'
# <-- END OF USERCODE
# 15   0x00007ffdaaf0b74a: 'QMetaObject::activate + 0x59a'
# 16   0x000000014006fa14: '<unknown(@0x14006fa14)>'
# 17   0x00007ffdaaf0b74a: 'QMetaObject::activate + 0x59a'
# 18   0x000000014006ef44: '<unknown(@0x14006ef44)>'
# 19   0x000000014002f8ba: '<unknown(@0x14002f8ba)>'
# 20   0x000000014008c970: '<unknown(@0x14008c970)>'
# 21   0x00007ffda7cbe0f3: 'QWidget::event + 0x693'
# 22   0x00007ffda7c9874b: 'QApplicationPrivate::notify_helper + 0x13b'
# 23   0x00007ffda7c97735: 'QApplication::notify + 0x1b25'
# 24   0x00007ffdaaeea774: 'QCoreApplication::notifyInternal2 + 0xb4'
# 25   0x00007ffda7cbac93: 'QWidgetPrivate::close_helper + 0xf3'
# 26   0x00000001401753d8: '<unknown(@0x1401753d8)>'
# 27   0x00007ffdaaf0b74a: 'QMetaObject::activate + 0x59a'
# 28   0x00007ffda7c88199: 'QAction::activate + 0x109'
# 29   0x000000014086136b: '<unknown(@0x14086136b)>'
# 30   0x000000007d6770fe: 'TclNRRunCallbacks + 0x5e'
# 31   0x000000007d67896f: 'TclEvalEx + 0x9ff'
# 32   0x000000007d6791a3: 'Tcl_Eval + 0x33'
# 33   0x00000001400343a8: '<unknown(@0x1400343a8)>'
# --> START OF USERCODE
# 34   0x00000000859b8aa8: 'boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<zi_::PropDataS,std::allocator<zi_::PropDataS> > >::load_object_data + 0x3ab2d8'
# <-- END OF USERCODE
# 35   0x00007ffdaaf0b74a: 'QMetaObject::activate + 0x59a'
# --> START OF USERCODE
# 36   0x0000000085e12b6b: 'boost::archive::detail::oserializer<boost::archive::binary_oarchive,zi_::GuiSasOptionsS>::save_object_data + 0x17e49b'
# 37   0x00000000859b5a95: 'boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<zi_::PropDataS,std::allocator<zi_::PropDataS> > >::load_object_data + 0x3a82c5'
# 38   0x0000000085dd34db: 'boost::archive::detail::oserializer<boost::archive::binary_oarchive,zi_::GuiSasOptionsS>::save_object_data + 0x13ee0b'
# 39   0x0000000088e3eb27: 'zi_::SignalManager::broadcastSignal + 0x4e7'
# 40   0x0000000087674715: 'zi_::broadcastSignal<26,std::tuple<std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,int> > + 0x2d5'
# 41   0x00000000876572b5: 'broadcast_rtld_dumped_signal_for_gui + 0x2f5'
# 42   0x00000000876212ba: 'isVisguiMode + 0x280a'
# 43   0x000000008760a6cc: 'zi_rtld_tcl_prim_qlc_run + 0xec'
# 44   0x0000000087634557: 'zi_rtld_tcl_prim_generic_recur + 0x537'
# 45   0x0000000087634162: 'zi_rtld_tcl_prim_generic_recur + 0x142'
# 46   0x00000000876346bd: 'zi_rtld_tcl_prim_generic + 0xcd'
# 47   0x000000008761b8b3: 'tcl_prim_capture_wrapper + 0x1a3'
# <-- END OF USERCODE
# 48   0x000000007d675221: 'TclInvokeStringCommand + 0xc1'
# 49   0x000000007d6770fe: 'TclNRRunCallbacks + 0x5e'
# 50   0x000000007d67896f: 'TclEvalEx + 0x9ff'
# 51   0x000000007d6791a3: 'Tcl_Eval + 0x33'
# --> START OF USERCODE
# 52   0x0000000085537e3a: 'boost::serialization::singleton_module::unlock + 0x6cf0a'
# 53   0x0000000088bfb8f8: 'zi_::ProjectManagerImpl::RunGoal + 0x418'
# 54   0x000000008598fafd: 'boost::archive::detail::iserializer<boost::archive::binary_iarchive,std::vector<zi_::PropDataS,std::allocator<zi_::PropDataS> > >::load_object_data + 0x38232d'
# 55   0x0000000085cff797: 'boost::archive::detail::oserializer<boost::archive::binary_oarchive,zi_::GuiSasOptionsS>::save_object_data + 0x6b0c7'
# <-- END OF USERCODE
# 56   0x00007ffdaaf0b74a: 'QMetaObject::activate + 0x59a'
# 57   0x00007ffda7d6a442: 'QAbstractButtonPrivate::emitClicked + 0x62'
# 58   0x00007ffda7d6a364: 'QAbstractButtonPrivate::click + 0xf4'
# 59   0x00007ffda7d6b067: 'QAbstractButton::mouseReleaseEvent + 0x87'
# 60   0x00007ffda7cbdba1: 'QWidget::event + 0x141'
# 61   0x00007ffda7c9874b: 'QApplicationPrivate::notify_helper + 0x13b'
# 62   0x00007ffda7c96498: 'QApplication::notify + 0x888'
# 63   0x00007ffdaaeea774: 'QCoreApplication::notifyInternal2 + 0xb4'
# 64   0x00007ffda7c99ee0: 'QApplicationPrivate::sendMouseEvent + 0x400'
# 65   0x00007ffda7ce790e: 'QWidgetWindow::handleMouseEvent + 0xc0e'
# 66   0x00007ffda7ce5720: 'QWidgetWindow::event + 0x3c0'
# 67   0x00007ffda7c9874b: 'QApplicationPrivate::notify_helper + 0x13b'
# 68   0x00007ffda7c97735: 'QApplication::notify + 0x1b25'
# 69   0x00007ffdaaeea774: 'QCoreApplication::notifyInternal2 + 0xb4'
# 70   0x00007ffda8818ade: 'QGuiApplicationPrivate::processMouseEvent + 0x9ce'
# 71   0x00007ffda8803ee6: 'QWindowSystemInterface::sendWindowSystemEvents + 0x96'
# 72   0x00007ffdaaf352a3: 'qt_internal_proc + 0x4e3'
# 73   0x00007ffe028f529c: 'CallWindowProcW + 0x68c'
# 74   0x00007ffe028f2e08: 'IsWindowUnicode + 0x3c8'
# 75   0x00000001409b3b94: '<unknown(@0x1409b3b94)>'
# 76   0x000000007d72a9ae: 'Tcl_DoOneEvent + 0x14e'
# 77   0x000000014004f056: '<unknown(@0x14004f056)>'
# 78   0x0000000140015cbc: '<unknown(@0x140015cbc)>'
# 79   0x00000001410c41f7: '<unknown(@0x1410c41f7)>'
# End of Stack Trace


